*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Courier";
}

.App {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: flex-start;
    overflow: hidden;
    width: 100%;
}

.left-bar {
    width: 300px;
}
.right-bar {
    width: 85%;
    display: flex;
    flex-direction: column;;
}

.main-login-page {
    background-image: url("./Assets/Images/login-background.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-page-form {
    background-color: #414a50;
    height: auto;
    width: 320px;
    padding: 70px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.main-login-page > img {
    width: 120px;
    height: 120px;
    position: relative;
    top: 50px;
    border-radius: 70px;
}

.login-page-form > button {
    background-color: #ff6d41;
    outline: none;
    width: 80%;
    height: 40px;
    border: none;
    font-size: 20px;
    color: white;
}


.login-page-form div {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    width: 80%;
}

.login-page-form div label {
    color: white;
    font-size: 19px;
}

.login-page-form div input {
    background-color: #1A1F22;
    outline: none;
    color: white;
    height: 40px;
    border: none;
    width: 100%;
    padding-left: 15px;
    font-size: 17px;
}

.login-page-form div input::placeholder {
    color: white;
    font-size: 17px;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(transparent,#1976d2);
    border-radius: 6px;
}