.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-image: url("../../Assets/Images/login-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.login-form {
    display: flex;
    flex-direction: column;
    padding: 50px 20px;
    background-color: rgba(220, 220, 220, 0.449); 
}

.login-form > h1 {
    font-size: 35px;
    text-align: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    letter-spacing: -1px;
}

.login-form > input {
    min-width: 380px;
    padding: 20px 0;
    padding-left: 15px;
    margin-bottom: 10px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.24);
    border-radius: 2px;
    font-size: 15px;
}

.submit-btn {
    padding: 17px 30px ;
    margin-top: 10px;
    background-color: black;
    border: none;
    color: white;
    font-size: 18px;
    border: 3px;
}

.remember {
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: flex-start;
    margin: 10px 0;
}

.remember > label {
    display: flex;
    gap: 0.6rem;
    color: white;
}

.remember > a {
    color: black;
    font-weight: 600;
}